R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] pls_2.5-0       corrplot_0.77   MASS_7.3-45     gridExtra_2.2.1
[5] plyr_1.8.4      glmnet_2.0-5    foreach_1.4.3   Matrix_1.2-6   

loaded via a namespace (and not attached):
[1] tools_3.3.1      gtable_0.2.0     Rcpp_0.12.7      codetools_0.2-14
[5] grid_3.3.1       iterators_1.0.8  lattice_0.20-34 
